#
# dp3.ini
#
# [section]
# # comment
# name1=value1
# name2="Welcome to 'Dreamcast!'"
# name3='Welcome to "Dreamcast!"'
#
# * [ は必ず行頭に置く
# * nameは必ず行頭に置く
# * =の左右にスペースを置かない
# * section, nameとも，大文字小文字の区別はない
# * スペースを含む文字列を指定する場合は "" or '' でくくる
#


[System]

ScoreFiles='/dp3.dps, /softkey.dps, /vms.dps, /chat.dps, /ntp.dps, /pm.dps'
MessageFile='/message.ini'
SoundDriverFile='/manatee.drv'
SoundMLTFile='/DP3sound.mlt'
SoundVoiceDir='/'
SoundVoiceName='voice.afs'
SoundVolume=15
StaffRollFile='file:/dpwww/staff/roll.html'
ScreenSaverGDFile='/dpss/101.jpg,/dpss/102.jpg,/dpss/103.jpg,/dpss/104.jpg,/dpss/105.jpg,/dpss/106.jpg,/dpss/107.jpg,/dpss/108.jpg,/dpss/109.jpg,/dpss/110.jpg,/dpss/111.jpg,/dpss/112.jpg,/dpss/001.gif,/dpss/002.gif,/dpss/003.gif,/dpss/004.gif,/dpss/005.gif,/dpss/006.gif,/dpss/007.gif,/dpss/008.gif,/dpss/009.gif,/dpss/010.gif,/dpss/011.gif,/dpss/012.gif,/dpss/013.gif,/dpss/014.gif,/dpss/015.gif,/dpss/016.gif,/dpss/017.gif,/dpss/018.gif,/dpss/019.gif,/dpss/020.gif,/dpss/021.gif,/dpss/022.gif,/dpss/023.gif,/dpss/024.gif,/dpss/025.gif,/dpss/026.gif,/dpss/027.gif,/dpss/028.gif,/dpss/029.gif,/dpss/030.gif,/dpss/031.gif,/dpss/032.gif,/dpss/033.gif,/dpss/034.gif,/dpss/035.gif,/dpss/036.gif,/dpss/037.gif,/dpss/038.gif,/dpss/100.jpg'
FontDir='/dpfont/'
SystemFont=s20rm04s.dat
ZipCodeDBDir='/dpetc/'


[Dialog]


[MsgBox]


[Browser]

#StartURL01=http://www.sega.co.jp/
#StartURL99=http://www.access.co.jp/DC/
StartPage=http://www.isao.net/
NoProxyHosts='dricas.com,dricas.ne.jp,sega.co.jp,d-direct.ne.jp,port.ne.jp,segarally.com,shenmue.com,sega.com,sega-europe.com,webmoney.ne.jp,dreamcast.com,isao.net,isao.co.jp'
ConcealedURLPrefix='x-avefront:,file:'
DefaultFunctionKey='www.|.co|.ne|.ac|.or|.jp/|.com/|.uk/|/~|.html|.htm'
DefaultBookmarkEntry='SEGA OF Japan|http://www.sega.co.jp/,SEGA OF America|http://www.sega.com/,SEGA OF Europe|http://www.sega-europe.com/,今すぐACCESS！|http://www.access.co.jp/DC/'
DownloadLimitBytes=1572864

#UploadIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#UploadExcludeFilter='PASSPORT.SY2'
#SerialNumberIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#SerialNumberExcludeFilter='PASSPORT.SY2'
#ProductPage='http://www.sonic.com'
AfterRegConnFailedPage='file:/dpwww/help/index.html'


[Mailer]

XMailer='DreamPassport version 3'
#AppendIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#AppendExcludeFilter='PASSPORT.SY3'
#AcceptXMailer='DreamPassport version 3'


[Launcher1]

AppUrl='http://www.isao.net/isaogames'
AppDir='guru'
AppName='1st_read.bin'
AppOS=0
AppDA=3

[Launcher2]

AppUrl='http://www.isao.net/isaogames'
AppDir='df'
AppName='1st_read.bin'
AppOS=0
AppDA=3

[Launcher3]

AppUrl='http://www.isao.net/isaogames'
AppDir='columns'
AppName='1st_read.bin'
AppOS=0
AppDA=3

[Launcher4]

AppUrl='http://www.isao.net/isaogames'
AppDir='daimakai'
AppName='1st_read.bin'
AppOS=0
AppDA=3

[Launcher5]

AppUrl='http://www.isao.net/isaogames'
AppDir='flicky'
AppName='1st_read.bin'
AppOS=0
AppDA=3

[Launcher6]

AppUrl='http://www.isao.net/isaogames'
AppDir='pengo'
AppName='1st_read.bin'
AppOS=0
AppDA=3

[Launcher7]

AppUrl='http://www.isao.net/isaogames'
AppDir='puyo'
AppName='1st_read.bin'
AppOS=0
AppDA=3

[Launcher8]

AppUrl='http://www.isao.net/isaogames'
AppDir='dreamlib'
AppName='1dr_lib.bin'
AppOS=0
AppDA=3


[Launcher9]

AppUrl='http://www.isao.net/isaogames'
AppDir='dp2'
AppName='1st_read.bin'
AppOS=0
AppDA=3


[Game_ID]

XGame_ID='610-7819'
XGame_Ver='V1.011'
