*group,egrp00.bmp
esega001.bmp,0,,ピンク
esega002.bmp,0,,ブルー
esega003.bmp,0,,オレンジピンク
esega004.bmp,0,,ライトグリーン
esega005.bmp,0,,バイオレット
esega006.bmp,0,,クリーム
esega007.bmp,0,,ティーグリーン
esega008.bmp,0,,ブルーグレイ
esega009.bmp,0,,ライトブルー
esega010.bmp,0,,ライトグレイ
esega011.bmp,0,,ライトパープル
esega012.bmp,0,,レモンイエロー
esega013.bmp,0,,ホワイト
esega014.bmp,0,,ベージュ
esega015.bmp,0,,ライトブラウン
*group,egrp01.bmp
esegdf01.bmp,0,,ピンクのミニリーフ
esegdf02.bmp,0,,グリーンのミニリーフ
esegdf03.bmp,0,,テーブルクロス
esegdf04.bmp,0,,フラワータイル
esegdf05.bmp,0,,マーブル
esegdf06.bmp,0,,ヒョウ柄
esegdf07.bmp,0,,クリスマスベル
esegdf08.bmp,0,,雪の結晶
esegdf09.bmp,0,,千代紙
esegdf10.bmp,0,,タツノオトシゴ
*group,+dl.bmp
+vm.bmp
