*group,sgrp00.bmp
ssegfa01.bmp,0,,ローズピンクのハート
ssegfa02.bmp,0,,パステルピンクのハート
ssegfa03.bmp,0,,ローズピンクのミニハート
ssegfa04.bmp,0,,パステルピンクのミニハート
ssegfa05.bmp,0,,サーモンピンクのミニハート
ssegfa06.bmp,0,,いちご　
ssegfa07.bmp,0,,さくらんぼ
ssegfa08.bmp,0,,四葉のクローバー
ssegfa09.bmp,0,,おさかな
ssegfa10.bmp,0,,あひるさん
ssegfa11.bmp,0,,花・ピンク
ssegfa12.bmp,0,,花・パープル
ssegfa13.bmp,0,,花・ブルー
ssegfa14.bmp,0,,花・グリーン
ssegfa15.bmp,0,,花・イエロー
ssegfa16.bmp,0,,花・オレンジ
ssegfa17.bmp,0,,花・レッド
ssegfa18.bmp,0,,チューリップ・パープル
ssegfa19.bmp,0,,チューリップ・レッド
ssegfa20.bmp,0,,チューリップ・イエロー
ssegfa21.bmp,0,,チューリップ・ピンク
ssegfa22.bmp,0,,チューリップ・ブルー
ssegfa23.bmp,0,,チューリップ・オレンジ
ssegfa24.bmp,0,,クレヨン・レッド
ssegfa25.bmp,0,,クレヨン・オレンジ
ssegfa26.bmp,0,,クレヨン・イエロー
ssegfa27.bmp,0,,クレヨン・グリーン
ssegfa28.bmp,0,,クレヨン・ブルー
ssegfa29.bmp,0,,クレヨン・パープル
ssegfa30.bmp,0,,クレヨン・ピンク
ssegfa31.bmp,0,,ベリー・ピンク
ssegfa32.bmp,0,,ベリー・オレンジ
ssegfa33.bmp,0,,ベリー・パープル
ssegfa34.bmp,0,,ベリー・イエロー
ssegfa35.bmp,0,,ベリー・ブルー
ssegfa36.bmp,0,,ソックス・グリーン
ssegfa37.bmp,0,,ソックス・ピンク
ssegfa38.bmp,0,,ソックス・パープル
ssegfa39.bmp,0,,ソックス・ブルー
ssegfa40.bmp,0,,ソックス・ミントグリーン
ssegfa41.bmp,0,,ソックス・ベージュ
ssegfa42.bmp,0,,ブロック・ブルー
ssegfa43.bmp,0,,ブロック・レッド
ssegfa44.bmp,0,,ブロック・イエロー
ssegfa45.bmp,0,,ブロック・グリーン
*group,sgrp01.bmp
ssegfa46.bmp,0,,くまちゃん・グリーン0
ssegfa47.bmp,0,,くまちゃん・グリーン1
ssegfa48.bmp,0,,くまちゃん・グリーン2
ssegfa49.bmp,0,,くまちゃん・グリーン3
ssegfa50.bmp,0,,くまちゃん・グリーン4
ssegfa51.bmp,0,,くまちゃん・グリーン5
ssegfa52.bmp,0,,くまちゃん・グリーン6
ssegfa53.bmp,0,,くまちゃん・グリーン7
ssegfa54.bmp,0,,くまちゃん・グリーン8
ssegfa55.bmp,0,,くまちゃん・グリーン9
ssegfa56.bmp,0,,くまちゃん・ブルー0
ssegfa57.bmp,0,,くまちゃん・ブルー1
ssegfa58.bmp,0,,くまちゃん・ブルー2
ssegfa59.bmp,0,,くまちゃん・ブルー3
ssegfa60.bmp,0,,くまちゃん・ブルー4
ssegfa61.bmp,0,,くまちゃん・ブルー5
ssegfa62.bmp,0,,くまちゃん・ブルー6
ssegfa63.bmp,0,,くまちゃん・ブルー7
ssegfa64.bmp,0,,くまちゃん・ブルー8
ssegfa65.bmp,0,,くまちゃん・ブルー9
ssegfa66.bmp,0,,くまちゃん・ピンク0
ssegfa67.bmp,0,,くまちゃん・ピンク1
ssegfa68.bmp,0,,くまちゃん・ピンク2
ssegfa69.bmp,0,,くまちゃん・ピンク3
ssegfa70.bmp,0,,くまちゃん・ピンク4
ssegfa71.bmp,0,,くまちゃん・ピンク5
ssegfa72.bmp,0,,くまちゃん・ピンク6
ssegfa73.bmp,0,,くまちゃん・ピンク7
ssegfa74.bmp,0,,くまちゃん・ピンク8
ssegfa75.bmp,0,,くまちゃん・ピンク9
*group,sgrp02.bmp
ssegno01.bmp,0,,おひつじ座
ssegno02.bmp,0,,おうし座
ssegno03.bmp,0,,ふたご座
ssegno04.bmp,0,,かに座
ssegno05.bmp,0,,しし座
ssegno06.bmp,0,,おとめ座
ssegno07.bmp,0,,てんびん座
ssegno08.bmp,0,,さそり座
ssegno09.bmp,0,,いて座
ssegno10.bmp,0,,やぎ座
ssegno11.bmp,0,,みずがめ座
ssegno12.bmp,0,,うお座
ssegno18.bmp,0,,ひだり
ssegno19.bmp,0,,みぎ
ssegno20.bmp,0,,うえ
ssegno21.bmp,0,,した
ssegno22.bmp,0,,ぐー
ssegno23.bmp,0,,ちょき
ssegno25.bmp,0,,ぱー
ssegno24.bmp,0,,おーけー
ssegno27.bmp,0,,晴れ
ssegno28.bmp,0,,曇り
ssegno29.bmp,0,,雨
ssegno30.bmp,0,,雪
ssegno26.bmp,0,,雷
ssegno31.bmp,0,,ハート
ssegno33.bmp,0,,スペード
ssegno32.bmp,0,,ダイヤ
ssegno34.bmp,0,,クローバ
ssegno35.bmp,0,,右の足跡
ssegno36.bmp,0,,左の足跡
ssegno37.bmp,0,,トキメキ
ssegno38.bmp,0,,星
ssegno39.bmp,0,,三日月
ssegno40.bmp,0,,太陽
ssegno41.bmp,0,,おんなのこ
ssegno42.bmp,0,,おとこのこ
ssegno43.bmp,0,,ハートブレイク
ssegno44.bmp,0,,キュン
ssegno45.bmp,0,,オレンジの花
ssegno46.bmp,0,,赤い花
ssegno47.bmp,0,,ピンクの花
ssegno48.bmp,0,,白い花
ssegno50.bmp,0,,ケーキ
ssegno51.bmp,0,,クルマ
ssegno52.bmp,0,,ＰＨＳ
ssegno53.bmp,0,,メール
ssegku01.bmp,0,,kumachan
ssegku02.bmp,0,,kumachan
*group,sgrp03.bmp
ssegm001.bmp,0,,バッチリ
ssegm002.bmp,0,,グゥ！
ssegm003.bmp,0,,セ〜フ
ssegm004.bmp,0,,ＯＫ！
ssegm005.bmp,0,,らじゃ！
ssegm006.bmp,0,,パ〜ンチ！
ssegm007.bmp,0,,グフっ！
ssegm008.bmp,0,,キィ〜ック！
ssegm009.bmp,0,,ＮＧ！
ssegm010.bmp,0,,シクシク…
ssegm011.bmp,0,,エグっエグっ
ssegm012.bmp,0,,かなしぃ…
ssegm013.bmp,0,,あっ
ssegm014.bmp,0,,えっ
ssegm015.bmp,0,,なっ
ssegm016.bmp,0,,わっ
ssegm017.bmp,0,,んっ
ssegm018.bmp,0,,ダメ？
ssegm019.bmp,0,,ははぁ〜ん…
ssegm020.bmp,0,,ひ・み・つ
ssegm021.bmp,0,,さては…
ssegm022.bmp,0,,ニコニコ
ssegm023.bmp,0,,ニンマリ
ssegm024.bmp,0,,イ〜感じぃ
ssegm025.bmp,0,,ぷんぷん！
ssegm026.bmp,0,,ボ〜ゼン…
ssegm027.bmp,0,,がび〜ん…
ssegm028.bmp,0,,まいりました！
ssegm029.bmp,0,,ダ〜ァ！
ssegm030.bmp,0,,おつかれさま
*group,sgrp04.bmp
ssegm031.bmp,0,,わるいわネ…
ssegm032.bmp,0,,ありがとネ！
ssegm033.bmp,0,,よろしくネ！
ssegm034.bmp,0,,感謝！
ssegm035.bmp,0,,許せ！
ssegm036.bmp,0,,ゴメンですぅ…
ssegm037.bmp,0,,いたいですぅ…
ssegm038.bmp,0,,ほしいですぅ…
ssegm039.bmp,0,,も〜しわけない！
ssegm040.bmp,0,,スマン！！！
ssegm041.bmp,0,,も〜二度としません！
ssegm042.bmp,0,,あせっあせっ…
ssegm043.bmp,0,,いや〜ん…
ssegm044.bmp,0,,うふ〜ん…
ssegm045.bmp,0,,だってぇ…
ssegm046.bmp,0,,チョットだけヨ
ssegm047.bmp,0,,なんですとぉ？
ssegm048.bmp,0,,なんでやねん？
ssegm049.bmp,0,,考えチュ〜
ssegm050.bmp,0,,やだっ！
ssegm051.bmp,0,,ウットリ…
ssegm052.bmp,0,,らぶらぶ
ssegm053.bmp,0,,ドキドキ
ssegm054.bmp,0,,ワクワク
ssegm055.bmp,0,,キラり！
ssegm056.bmp,0,,ショ〜ック！
ssegm057.bmp,0,,ビクっ！
ssegm058.bmp,0,,ドッキ！
ssegm059.bmp,0,,シ〜ン…
ssegm060.bmp,0,,へろへろ…
*group,sgrp05.bmp
ssegm061.bmp,0,,ハロー！
ssegm062.bmp,0,,お元気？
ssegm063.bmp,0,,ごぶさたで〜す！
ssegm064.bmp,0,,おひさ〜！
ssegm065.bmp,0,,じゃ！
ssegm066.bmp,0,,またネ…
ssegm067.bmp,0,,じ・えんど…
ssegm068.bmp,0,,さよなら…
ssegm069.bmp,0,,ちゅど〜ん！
ssegm070.bmp,0,,（笑）
ssegm071.bmp,0,,（爆笑）
ssegm072.bmp,0,,（爆）
ssegm073.bmp,0,,（汗…）
ssegm074.bmp,0,,（拍手）
ssegm075.bmp,0,,hello!
ssegm076.bmp,0,,HELLO!
ssegm077.bmp,0,,Welcome!
ssegm078.bmp,0,,Bye!
ssegm079.bmp,0,,Good!
ssegm080.bmp,0,,Nice!
ssegm081.bmp,0,,for you
ssegm082.bmp,0,,oh!
ssegm083.bmp,0,,Go!
ssegm084.bmp,0,,Thank you
ssegm085.bmp,0,,お返事ください
ssegm086.bmp,0,,お返事待ってま〜す
ssegm087.bmp,0,,お返事不要
ssegm088.bmp,0,,お返事ありがとう
ssegm089.bmp,0,,質問
ssegm098.bmp,0,,はじめまして…
*group,sgrp06.bmp
ssegm090.bmp,0,,至急
ssegm091.bmp,0,,緊急
ssegm092.bmp,0,,合格
ssegm093.bmp,0,,不合格
ssegm094.bmp,0,,お願いしますっ！
ssegm095.bmp,0,,あいたい！
ssegm096.bmp,0,,お待ちください…
ssegm097.bmp,0,,待ってます！
ssegm099.bmp,0,,おめでとっ！
ssegm100.bmp,0,,ありがとっ！
ssegm101.bmp,0,,さんきゅっ！
ssegm102.bmp,0,,ヨロシク〜
ssegm103.bmp,0,,ホント〜
ssegm104.bmp,0,,ウッソ〜
ssegm105.bmp,0,,わ〜い！
ssegm106.bmp,0,,ココ！
ssegm107.bmp,0,,コレ！
ssegm108.bmp,0,,ココから
ssegm109.bmp,0,,ココまで
ssegm110.bmp,0,,マル秘
ssegm111.bmp,0,,マル得
ssegm112.bmp,0,,マル金
ssegm113.bmp,0,,マルび
ssegm114.bmp,0,,マル決
ssegm115.bmp,0,,マル保
ssegm116.bmp,0,,マル否
ssegm117.bmp,0,,マル済
ssegm118.bmp,0,,マル採
ssegm119.bmp,0,,マル出
ssegm120.bmp,0,,マル欠
*group,sgrp07.bmp
ssegkm01.bmp,1,,バンザイ
ssegkm02.bmp,1,,目がまわる
ssegkm03.bmp,1,,パンチ
ssegkm04.bmp,1,,ぐーぐー
ssegkm05.bmp,1,,はてな
ssegkm06.bmp,1,,なるほど
ssegkm07.bmp,1,,おじぎ
ssegkm08.bmp,1,,右往左往
ssegkm09.bmp,1,,うれしい
ssegkm10.bmp,1,,ヤダヤダ
ssegkm11.bmp,1,,チャチャ
ssegkm12.bmp,1,,パチパチ
ssegkm13.bmp,1,,ヨーヨー
ssegkm14.bmp,1,,マジックハンド
ssegkm15.bmp,1,,探しもの
*group,sgrp08.bmp
ssegf001.il,4,,あ
ssegf002.il,4,,い
ssegf003.il,4,,う
ssegf004.il,4,,え
ssegf005.il,4,,お
ssegf006.il,4,,か
ssegf007.il,4,,き
ssegf008.il,4,,く
ssegf009.il,4,,け
ssegf010.il,4,,こ
ssegf011.il,4,,さ
ssegf012.il,4,,し
ssegf013.il,4,,す
ssegf014.il,4,,せ
ssegf015.il,4,,そ
ssegf016.il,4,,た
ssegf017.il,4,,ち
ssegf018.il,4,,つ
ssegf019.il,4,,て
ssegf020.il,4,,と
ssegf021.il,4,,な
ssegf022.il,4,,に
ssegf023.il,4,,ぬ
ssegf024.il,4,,ね
ssegf025.il,4,,の
ssegf026.il,4,,は
ssegf027.il,4,,ひ
ssegf028.il,4,,ふ
ssegf029.il,4,,へ
ssegf030.il,4,,ほ
ssegf031.il,4,,ま
ssegf032.il,4,,み
ssegf033.il,4,,む
ssegf034.il,4,,め
ssegf035.il,4,,も
ssegf036.il,4,,や
ssegf037.il,4,,ゆ
ssegf038.il,4,,よ
ssegf039.il,4,,濁点
ssegf040.il,4,,半濁点
ssegf041.il,4,,ら
ssegf042.il,4,,り
ssegf043.il,4,,る
ssegf044.il,4,,れ
ssegf045.il,4,,ろ
ssegf046.il,4,,わ
ssegf047.il,4,,を
ssegf048.il,4,,ん
ssegf049.il,4,,、
ssegf050.il,4,,。
ssegf051.il,4,,ぁ
ssegf052.il,4,,ぃ
ssegf053.il,4,,ぅ
ssegf054.il,4,,ぇ
ssegf055.il,4,,ぉ
ssegf056.il,4,,っ
ssegf057.il,4,,ゃ
ssegf058.il,4,,ゅ
ssegf059.il,4,,ょ
ssegf060.il,4,,ゎ
ssegf061.il,4,,「
ssegf062.il,4,,」
ssegf063.il,4,,ー
ssegf064.il,4,,〜
ssegf065.il,4,,…
ssegf066.il,4,,？
ssegf067.il,4,,！
ssegf068.il,4,,♪
ssegf069.il,4,,〒
ssegf070.il,4,,→
ssegf071.il,4,,★
ssegf072.il,4,,■
ssegf073.il,4,,◆
ssegf074.il,4,,▲
ssegf075.il,4,,●
*group,sgrp09.bmp
ssegf076.il,4,,ア
ssegf077.il,4,,イ
ssegf078.il,4,,ウ
ssegf079.il,4,,エ
ssegf080.il,4,,オ
ssegf081.il,4,,カ
ssegf082.il,4,,キ
ssegf083.il,4,,ク
ssegf084.il,4,,ケ
ssegf085.il,4,,コ
ssegf086.il,4,,サ
ssegf087.il,4,,シ
ssegf088.il,4,,ス
ssegf089.il,4,,セ
ssegf090.il,4,,ソ
ssegf091.il,4,,タ
ssegf092.il,4,,チ
ssegf093.il,4,,ツ
ssegf094.il,4,,テ
ssegf095.il,4,,ト
ssegf096.il,4,,ナ
ssegf097.il,4,,ニ
ssegf098.il,4,,ヌ
ssegf099.il,4,,ネ
ssegf100.il,4,,ノ
ssegf101.il,4,,ハ
ssegf102.il,4,,ヒ
ssegf103.il,4,,フ
ssegf104.il,4,,ヘ
ssegf105.il,4,,ホ
ssegf106.il,4,,マ
ssegf107.il,4,,ミ
ssegf108.il,4,,ム
ssegf109.il,4,,メ
ssegf110.il,4,,モ
ssegf111.il,4,,ヤ
ssegf112.il,4,,ユ
ssegf113.il,4,,ヨ
ssegf114.il,4,,濁点
ssegf115.il,4,,半濁点
ssegf116.il,4,,ラ
ssegf117.il,4,,リ
ssegf118.il,4,,ル
ssegf119.il,4,,レ
ssegf120.il,4,,ロ
ssegf121.il,4,,ワ
ssegf122.il,4,,ヲ
ssegf123.il,4,,ン
ssegf124.il,4,,ァ
ssegf125.il,4,,ィ
ssegf126.il,4,,ゥ
ssegf127.il,4,,ェ
ssegf128.il,4,,ォ
ssegf129.il,4,,ッ
ssegf130.il,4,,ャ
ssegf131.il,4,,ュ
ssegf132.il,4,,ョ
ssegf133.il,4,,ヮ
ssegf134.il,4,,ヵ
ssegf135.il,4,,ヶ
ssegf136.il,4,,1
ssegf137.il,4,,2
ssegf138.il,4,,3
ssegf139.il,4,,4
ssegf140.il,4,,5
ssegf141.il,4,,6
ssegf142.il,4,,7
ssegf143.il,4,,8
ssegf144.il,4,,9
ssegf145.il,4,,0
ssegf146.il,4,,＝
ssegf147.il,4,,＋
ssegf148.il,4,,−
ssegf149.il,4,,×
ssegf150.il,4,,÷
*group,sgrp10.bmp
ssegf151.il,4,,Ａ
ssegf152.il,4,,Ｂ
ssegf153.il,4,,Ｃ
ssegf154.il,4,,Ｄ
ssegf155.il,4,,Ｅ
ssegf156.il,4,,Ｆ
ssegf157.il,4,,Ｇ
ssegf158.il,4,,Ｈ
ssegf159.il,4,,Ｉ
ssegf160.il,4,,Ｊ
ssegf161.il,4,,Ｋ
ssegf162.il,4,,Ｌ
ssegf163.il,4,,Ｍ
ssegf164.il,4,,Ｎ
ssegf165.il,4,,Ｏ
ssegf166.il,4,,Ｐ
ssegf167.il,4,,Ｑ
ssegf168.il,4,,Ｒ
ssegf169.il,4,,Ｓ
ssegf170.il,4,,Ｔ
ssegf171.il,4,,Ｕ
ssegf172.il,4,,Ｖ
ssegf173.il,4,,Ｗ
ssegf174.il,4,,Ｘ
ssegf175.il,4,,Ｙ
ssegf176.il,4,,Ｚ
ssegf177.il,4,,，
ssegf178.il,4,,．
ssegf179.il,4,,？
ssegf180.il,4,,！
ssegf181.il,4,,ａ
ssegf182.il,4,,ｂ
ssegf183.il,4,,ｃ
ssegf184.il,4,,ｄ
ssegf185.il,4,,ｅ
ssegf186.il,4,,ｆ
ssegf187.il,4,,ｇ
ssegf188.il,4,,ｈ
ssegf189.il,4,,ｉ
ssegf190.il,4,,ｊ
ssegf191.il,4,,ｋ
ssegf192.il,4,,ｌ
ssegf193.il,4,,ｍ
ssegf194.il,4,,ｎ
ssegf195.il,4,,ｏ
ssegf196.il,4,,ｐ
ssegf197.il,4,,ｑ
ssegf198.il,4,,ｒ
ssegf199.il,4,,ｓ
ssegf200.il,4,,ｔ
ssegf201.il,4,,ｕ
ssegf202.il,4,,ｖ
ssegf203.il,4,,ｗ
ssegf204.il,4,,ｘ
ssegf205.il,4,,ｙ
ssegf206.il,4,,ｚ
ssegf207.il,4,,’
ssegf208.il,4,,”
ssegf209.il,4,,＄
ssegf210.il,4,,＆
ssegf211.il,4,,＠
ssegf212.il,4,,／
ssegf213.il,4,,：
ssegf214.il,4,,；
ssegf215.il,4,,％
ssegf216.il,4,,＊
ssegf217.il,4,,＃
ssegf218.il,4,,＾
ssegf219.il,4,,（
ssegf220.il,4,,）
ssegf221.il,4,,♂
ssegf222.il,4,,♀
ssegf223.il,4,,￥
ssegf224.il,4,,＜
ssegf225.il,4,,＞
*group,sgrp11.bmp
ssegh001.il,4,,あ
ssegh002.il,4,,い
ssegh003.il,4,,う
ssegh004.il,4,,え
ssegh005.il,4,,お
ssegh006.il,4,,か
ssegh007.il,4,,き
ssegh008.il,4,,く
ssegh009.il,4,,け
ssegh010.il,4,,こ
ssegh011.il,4,,さ
ssegh012.il,4,,し
ssegh013.il,4,,す
ssegh014.il,4,,せ
ssegh015.il,4,,そ
ssegh016.il,4,,た
ssegh017.il,4,,ち
ssegh018.il,4,,つ
ssegh019.il,4,,て
ssegh020.il,4,,と
ssegh021.il,4,,な
ssegh022.il,4,,に
ssegh023.il,4,,ぬ
ssegh024.il,4,,ね
ssegh025.il,4,,の
ssegh026.il,4,,は
ssegh027.il,4,,ひ
ssegh028.il,4,,ふ
ssegh029.il,4,,へ
ssegh030.il,4,,ほ
ssegh031.il,4,,ま
ssegh032.il,4,,み
ssegh033.il,4,,む
ssegh034.il,4,,め
ssegh035.il,4,,も
ssegh036.il,4,,や
ssegh037.il,4,,ゆ
ssegh038.il,4,,よ
ssegh039.il,4,,濁点
ssegh040.il,4,,半濁点
ssegh041.il,4,,ら
ssegh042.il,4,,り
ssegh043.il,4,,る
ssegh044.il,4,,れ
ssegh045.il,4,,ろ
ssegh046.il,4,,わ
ssegh047.il,4,,を
ssegh048.il,4,,ん
ssegh049.il,4,,、
ssegh050.il,4,,。
ssegh051.il,4,,ぁ
ssegh052.il,4,,ぃ
ssegh053.il,4,,ぅ
ssegh054.il,4,,ぇ
ssegh055.il,4,,ぉ
ssegh056.il,4,,っ
ssegh057.il,4,,ゃ
ssegh058.il,4,,ゅ
ssegh059.il,4,,ょ
ssegh060.il,4,,ゎ
ssegh061.il,4,,「
ssegh062.il,4,,」
ssegh063.il,4,,ー
ssegh064.il,4,,〜
ssegh065.il,4,,…
ssegh066.il,4,,？
ssegh067.il,4,,！
ssegh068.il,4,,♪
ssegh069.il,4,,〒
ssegh070.il,4,,→
ssegh071.il,4,,★
ssegh072.il,4,,■
ssegh073.il,4,,◆
ssegh074.il,4,,▲
ssegh075.il,4,,●
*group,sgrp12.bmp
ssegh076.il,4,,ア
ssegh077.il,4,,イ
ssegh078.il,4,,ウ
ssegh079.il,4,,エ
ssegh080.il,4,,オ
ssegh081.il,4,,カ
ssegh082.il,4,,キ
ssegh083.il,4,,ク
ssegh084.il,4,,ケ
ssegh085.il,4,,コ
ssegh086.il,4,,サ
ssegh087.il,4,,シ
ssegh088.il,4,,ス
ssegh089.il,4,,セ
ssegh090.il,4,,ソ
ssegh091.il,4,,タ
ssegh092.il,4,,チ
ssegh093.il,4,,ツ
ssegh094.il,4,,テ
ssegh095.il,4,,ト
ssegh096.il,4,,ナ
ssegh097.il,4,,ニ
ssegh098.il,4,,ヌ
ssegh099.il,4,,ネ
ssegh100.il,4,,ノ
ssegh101.il,4,,ハ
ssegh102.il,4,,ヒ
ssegh103.il,4,,フ
ssegh104.il,4,,ヘ
ssegh105.il,4,,ホ
ssegh106.il,4,,マ
ssegh107.il,4,,ミ
ssegh108.il,4,,ム
ssegh109.il,4,,メ
ssegh110.il,4,,モ
ssegh111.il,4,,ヤ
ssegh112.il,4,,ユ
ssegh113.il,4,,ヨ
ssegh114.il,4,,濁点
ssegh115.il,4,,半濁点
ssegh116.il,4,,ラ
ssegh117.il,4,,リ
ssegh118.il,4,,ル
ssegh119.il,4,,レ
ssegh120.il,4,,ロ
ssegh121.il,4,,ワ
ssegh122.il,4,,ヲ
ssegh123.il,4,,ン
ssegh124.il,4,,ァ
ssegh125.il,4,,ィ
ssegh126.il,4,,ゥ
ssegh127.il,4,,ェ
ssegh128.il,4,,ォ
ssegh129.il,4,,ッ
ssegh130.il,4,,ャ
ssegh131.il,4,,ュ
ssegh132.il,4,,ョ
ssegh133.il,4,,ヮ
ssegh134.il,4,,ヵ
ssegh135.il,4,,ヶ
ssegh136.il,4,,1
ssegh137.il,4,,2
ssegh138.il,4,,3
ssegh139.il,4,,4
ssegh140.il,4,,5
ssegh141.il,4,,6
ssegh142.il,4,,7
ssegh143.il,4,,8
ssegh144.il,4,,9
ssegh145.il,4,,0
ssegh146.il,4,,＝
ssegh147.il,4,,＋
ssegh148.il,4,,−
ssegh149.il,4,,×
ssegh150.il,4,,÷
*group,sgrp13.bmp
ssegh151.il,4,,Ａ
ssegh152.il,4,,Ｂ
ssegh153.il,4,,Ｃ
ssegh154.il,4,,Ｄ
ssegh155.il,4,,Ｅ
ssegh156.il,4,,Ｆ
ssegh157.il,4,,Ｇ
ssegh158.il,4,,Ｈ
ssegh159.il,4,,Ｉ
ssegh160.il,4,,Ｊ
ssegh161.il,4,,Ｋ
ssegh162.il,4,,Ｌ
ssegh163.il,4,,Ｍ
ssegh164.il,4,,Ｎ
ssegh165.il,4,,Ｏ
ssegh166.il,4,,Ｐ
ssegh167.il,4,,Ｑ
ssegh168.il,4,,Ｒ
ssegh169.il,4,,Ｓ
ssegh170.il,4,,Ｔ
ssegh171.il,4,,Ｕ
ssegh172.il,4,,Ｖ
ssegh173.il,4,,Ｗ
ssegh174.il,4,,Ｘ
ssegh175.il,4,,Ｙ
ssegh176.il,4,,Ｚ
ssegh177.il,4,,，
ssegh178.il,4,,．
ssegh179.il,4,,？
ssegh180.il,4,,！
ssegh181.il,4,,ａ
ssegh182.il,4,,ｂ
ssegh183.il,4,,ｃ
ssegh184.il,4,,ｄ
ssegh185.il,4,,ｅ
ssegh186.il,4,,ｆ
ssegh187.il,4,,ｇ
ssegh188.il,4,,ｈ
ssegh189.il,4,,ｉ
ssegh190.il,4,,ｊ
ssegh191.il,4,,ｋ
ssegh192.il,4,,ｌ
ssegh193.il,4,,ｍ
ssegh194.il,4,,ｎ
ssegh195.il,4,,ｏ
ssegh196.il,4,,ｐ
ssegh197.il,4,,ｑ
ssegh198.il,4,,ｒ
ssegh199.il,4,,ｓ
ssegh200.il,4,,ｔ
ssegh201.il,4,,ｕ
ssegh202.il,4,,ｖ
ssegh203.il,4,,ｗ
ssegh204.il,4,,ｘ
ssegh205.il,4,,ｙ
ssegh206.il,4,,ｚ
ssegh207.il,4,,’
ssegh208.il,4,,”
ssegh209.il,4,,＄
ssegh210.il,4,,＆
ssegh211.il,4,,＠
ssegh212.il,4,,／
ssegh213.il,4,,：
ssegh214.il,4,,；
ssegh215.il,4,,％
ssegh216.il,4,,＊
ssegh217.il,4,,＃
ssegh218.il,4,,＾
ssegh219.il,4,,（
ssegh220.il,4,,）
ssegh221.il,4,,♂
ssegh222.il,4,,♀
ssegh223.il,4,,￥
ssegh224.il,4,,＜
ssegh225.il,4,,＞
*group,sgrp14.bmp
sseghu02.il,4,,四角（文字が入るよ）
sseghu03.il,4,,角が丸い四角（文字が入るよ）
sseghu04.il,4,,円（文字が入るよ）
sseghu05.il,4,,多角形（文字が入るよ）
sseghu06.il,4,,イガイガ（文字が入るよ）
sseghu07.il,4,,トゲトゲ（文字が入るよ）
sseghu08.il,4,,四角のふきだし（文字が入るよ）
sseghu09.il,4,,ふきだし（文字が入るよ）
sseghu10.il,4,,丸型のふきだし（文字が入るよ）
sseghu11.il,4,,雲型のふきだし（文字が入るよ）
sseghu12.il,4,,丸型のふきだし（文字が入るよ）
sseghu13.il,4,,お花ボード（文字が入るよ）
sseghu14.il,4,,ハートボード（文字が入るよ）
sseghu15.il,4,,ネコボード（文字が入るよ）
sseghu01.il,4,,透明ボード（文字が入るよ）
*group,sgrp19.bmp
sseggr01.bmp,0,,いつも ありがとう
sseggr02.bmp,0,,元気だしてね !
sseggr03.bmp,0,,おたんじょうびおめでとう !!
sseggr04.bmp,0,,Happy Birthday !
sseggr05.bmp,0,,引っ越しました
sseggr06.bmp,0,,メールアドレスがかわります
sseggr07.bmp,0,,遊びにいこうよ !
sseggr08.bmp,0,,ご結婚おめでとう
sseggr09.bmp,0,,結婚しました
sseggr10.bmp,0,,ご入学おめでとう
sseggr11.bmp,0,,卒業おめでとう
sseggr12.bmp,0,,就職おめでとう
sseggr13.bmp,0,,転職しました
sseggr14.bmp,0,,暑中お見舞い申し上げます
sseggr15.bmp,0,,暑中お見舞い申し上げます
*group,sgrp20.bmp
ssegmp01.bmp,0,,砂地(下地のスタンプ）
ssegmp02.bmp,0,,草原(下地のスタンプ）
ssegmp03.bmp,0,,水域(下地のスタンプ）
ssegmp04.bmp,0,,森(下地のスタンプ）
ssegmp29.bmp,0,,方位磁石(北を示すよ）
ssegmp32.il,4,,細い道・横（回転可能）
ssegmp36.il,4,,細い道・縦（回転可能）
ssegmp33.il,4,,細いＬ字路（回転可能）
ssegmp34.il,4,,細いＴ字路（回転可能）
ssegmp35.il,4,,細い十字路（回転可能）
ssegmp05.il,4,,道・横（回転可能）
ssegmp37.il,4,,道・縦（回転可能）
ssegmp06.il,4,,Ｌ字路（回転可能）
ssegmp07.il,4,,Ｔ字路（回転可能）
ssegmp08.il,4,,十字路（回転可能）
ssegmp09.il,4,,線路・横（回転可能）
ssegmp38.il,4,,線路・縦（回転可能）
ssegmp10.il,4,,橋・横（回転可能）
ssegmp39.il,4,,橋・縦（回転可能）
ssegmp27.bmp,1,,信号機
ssegmp28.bmp,1,,目的地はここだよ！
ssegmp12.bmp,0,,お家
ssegmp13.bmp,0,,ビル
ssegmp14.bmp,0,,駅
ssegmp15.bmp,0,,ガソリンスタンド
ssegmp16.bmp,0,,コンビニエンスストア
ssegmp17.bmp,0,,ハンバーガーショップ
ssegmp18.bmp,0,,バス停
ssegmp19.bmp,0,,学校
ssegmp20.bmp,0,,交番
ssegmp21.bmp,0,,工場
ssegmp22.bmp,0,,鳥居
ssegmp23.bmp,0,,お城
ssegmp24.bmp,0,,公園
ssegmp25.bmp,0,,遊園地
ssegmp26.bmp,0,,病院
ssegmp11.bmp,0,,タワー
ssegmp30.bmp,0,,銀行
ssegmp31.bmp,0,,郵便局
*group,sgrp26.bmp
ssegps01.bmp,0,,切手フレーム（四角）
ssegps02.bmp,0,,切手フレーム（縦長）
ssegps03.bmp,0,,切手フレーム（横長）
ssegps04.bmp,0,,切手フレーム（三角）
ssegps05.bmp,0,,切手フレーム（丸）
*group,+my.bmp
+vm.bmp
*group,+dl.bmp
+vm.bmp
