#
# dp2.ini
#
# [section]
# # comment
# name1=value1
# name2="Welcome to 'Dreamcast!'"
# name3='Welcome to "Dreamcast!"'
#
# * [ は必ず行頭に置く
# * nameは必ず行頭に置く
# * =の左右にスペースを置かない
# * section, nameとも，大文字小文字の区別はない
# * スペースを含む文字列を指定する場合は "" or '' でくくる
#


[System]

ScoreFiles='/dp2.dps, /softkey.dps, /vms.dps, /chat.dps'
MessageFile='/message.ini'
SoundDriverFile='/manatee.drv'
SoundMLTFile='/DP2sound.mlt'
SoundVoiceDir='/'
SoundVoiceName='voice.afs'
StaffRollFile='/dpwww/stuff.sfd'
ScreenSaverGDFile='/dpss/017.gif,/dpss/018.gif,/dpss/019.gif,/dpss/020.gif,/dpss/021.gif,/dpss/022.gif,/dpss/023.gif,/dpss/024.gif,/dpss/025.gif,/dpss/027.gif,/dpss/002.gif,/dpss/003.gif,/dpss/004.gif,/dpss/005.gif,/dpss/006.gif,/dpss/007.gif,/dpss/008.gif,/dpss/009.gif,/dpss/010.gif,/dpss/011.gif,/dpss/012.gif,/dpss/013.gif,/dpss/014.gif,/dpss/015.gif,/dpss/016.gif,/dpss/001.gif,/dpss/029.gif,/dpss/030.gif,/dpss/031.gif,/dpss/032.gif,/dpss/033.gif,/dpss/034.gif,/dpss/035.gif,/dpss/036.gif,/dpss/037.gif,/dpss/038.gif,/dpss/039.gif,/dpss/040.gif,/dpss/041.gif,/dpss/042.gif,/dpss/043.gif,/dpss/044.gif,/dpss/045.gif,/dpss/046.gif,/dpss/047.gif,/dpss/048.gif,/dpss/049.gif,/dpss/050.gif,/dpss/051.gif,/dpss/052.gif,/dpss/053.gif,/dpss/054.gif,/dpss/055.gif,/dpss/056.gif,/dpss/057.gif,/dpss/100.jpg,/dpss/101.jpg,/dpss/102.jpg,/dpss/103.jpg,/dpss/104.jpg,/dpss/105.jpg,/dpss/026.gif,/dpss/028.gif'
FontDir='/dpfont/'
SystemFont=s20rm04s.dat
ZipCodeDBDir='/dpetc/'


[Dialog]


[MsgBox]


[Browser]

StartPage=file:/dpwww/index.htm
NoProxyHosts='dricas.com,dricas.ne.jp,sega.co.jp,d-direct.ne.jp,port.ne.jp,segarally.com,shenmue.com,sega.com,sega-europe.com,webmoney.ne.jp,dreamcast.com'
ConcealedURLPrefix='x-avefront:,file:'
DefaultFunctionKey='www.|.co|.ne|.ac|.or|.jp/|.com/|.uk/|/~|.html|.htm'
DefaultBookmarkEntry='SEGA OF Japan|http://www.sega.co.jp/,SEGA OF America|http://www.sega.com/,SEGA OF Europe|http://www.sega-europe.com/,(株) ACCESS|http://www.access.co.jp/DC/'
DownloadLimitBytes=1572864

#UploadIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#UploadExcludeFilter='PASSPORT.SY2'
#SerialNumberIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#SerialNumberExcludeFilter='PASSPORT.SY2'
#ProductPage='http://www.sonic.com'


[Mailer]

XMailer='DreamPassport version 2'
#AppendIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#AppendExcludeFilter='PASSPORT.SY2'
#AcceptXMailer='DreamPassport version 2'
